# Uncomment the dockerhub tags to override the image versions localy without need to fork the docker-compose.yml

# ROBOSATS_TAG='v0.6.0-alpha@sha256:8cc975ff5942a3fb2a09827b8eaafebea1c851eb3ecf9be1aaac1f238cfa9fc1'
# BITCOIND_TAG='24.0.1-alpine@sha256:624b6fb1c282a3db6438ff35fbb9eed6ae260c66ffbb427ae72edd7da6a0ecdc'
# REDIS_TAG='7.2.1-alpine@sha256:7f5a0dfbf379db69dc78434091dce3220e251022e71dcdf36207928cbf9010de'
# NGINX_TAG='1.25.2-alpine-slim@sha256:1b0cb433e90260a96528c987ee78b797e842d510473935304a0931536d10f50d'
# POSTGRES_TAG='14.2-alpine@sha256:2fb5718f2a23dbac9bd1258e886eee90250a5903785e3136d62dd65e19f34982'

# LND_TAG='v0.17.4-beta@sha256:668eba1fdb1ac520292db95a57059be91895fb8af076eafd6c8b5e757f0f196c'
# THUNDERHUB_TAG='v0.13.23@sha256:5ad834045dc3030ec199615827c415ca07729da32c4739afd3adfc662af4fe65'
# LIT_TAG='v0.11.0-alpha@sha256:dc14c495f699b14c2d75c43097ad3ab40e7287fc136a3203df9cffe17b867b71'

STATIC='/custom_path/testnet/static'
DATABASE='/custom_path/testnet/database'

# You can create a cronjob to create PG backups
PG_BACKUP='/custom_path/testnet/pg_backup'
ROBOSATS_ENVS_FILE='env/lndtn/robosats.env'
THUB_ENVS_FILE='env/lndtn/thunderhub.env'
SUFFIX='-lndtn'
NETWORK='testnet'

# Postgresql Database (Should match with those in robosats-tn.env)
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='example'

NGINX_CONFD='./nginx/tn.conf.d'
WELLKNOWN='./nginx/tn.well-known'

STRFRY_CONF='./env-sample/lndtn/strfry.conf'
STRFRY_URLS_EXTERNAL='./strfry/tn.external_urls.txt'
STRFRY_URLS_FEDERATION='./strfry/tn.federation_urls.txt'
STRFRY_DATA='/custom_path/testnet/strfry'

SIMPLEX_DB='./simplex/simplex_database'
SIMPLEX_BOT='./simplex/bot'

# Port and number of HTTP server workers for the robosats backend
WEB_LOCAL_PORT=8001
GUNICORN_WORKERS=2

BU_DIR1='/backup'
BU_DIR2='/custom_path/backup'
BU_DIR3='/custom_path/backup2'

BITCOIN_DATA='/custom_path/testnet/bitcoin'
BITCOIN_CONF='./env-sample/lndtn/bitcoin.conf'
LND_DATA='/custom_path/testnet/lnd'
LND_CONF='./env-sample/lndtn/lnd.conf'
LIT_DATA='/custom_path/testnet/lit'

GUEST_BITCOIN=/home/bitcoin/.bitcoin

TOR_DATA='./env-sample/lndtn/tor'
TOR_CONFIG='./env-sample/lndtn/torrc'

GUEST_LND_RPC_PORT=10009
GUEST_LND_REST_PORT=8080

HOST_LND_RPC_PORT=10009
HOST_LND_REST_PORT=8080

THUB_LOCAL_PORT=3001
THUB_ACCOUNTS='./env-sample/lndtn/thunderhub-accounts.yml'
# THUB_ACCOUNTS_CONFIG_PATH must match thub...env
THUB_ACCOUNTS_CONFIG_PATH='/config/accounts.yml'

LNDG_CONFIG='./env-sample/lndtn/supervisord.conf'
LNDG_DATA='/custom_path/testnet/lndg/data'
LNDG_PASSWORD=999999999

LIT_LOCAL_PORT=4001
LIT_PASSWORD=999999999

LND_BACKUP_PATH='/custom_path/testnet/lnd-backup'
NODE_ALIAS='🤖RoboSats⚡(Testnet)'
NODE_COLOR='#4126a7'

LND_AUTOUNLOCK_PWD='./env-sample/lndtn/lnd_autounlock_pwd'
